<html>
<head>
<title>GameActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameActivity.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.mathsgame</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">import android.content.Intent</span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">import android.os.Bundle</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">import android.os.CountDownTimer</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">import android.widget.Button</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">import android.widget.EditText</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">import android.widget.TextView</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1">import android.widget.Toast</span>
<a name="l11"><span class="ln">11   </span></a><span class="s1">import java.util.*</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">import kotlin.random.Random</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">class </span><span class="s1">GameActivity : AppCompatActivity() {</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">textScore : TextView</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">textLife : TextView</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">textTime : TextView</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">textQuestion : TextView</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">editTextAnswer : EditText</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">buttonOk : Button</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">buttonNext : Button</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">var </span><span class="s1">correctanswer = </span><span class="s2">0</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">var </span><span class="s1">userscore = </span><span class="s2">0</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">var </span><span class="s1">userlife = </span><span class="s2">3</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">timer : CountDownTimer</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">private </span><span class="s0">val </span><span class="s1">startTimerInmillis : Long = </span><span class="s2">60000</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">var </span><span class="s1">timeLeftInmillis : Long = startTimerInmillis</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">setContentView(R.layout.activity_game)</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">supportActionBar!!.title = </span><span class="s3">&quot;Addition&quot;</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">textScore = findViewById(R.id.textViewScore)</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">textLife = findViewById(R.id.textViewLife)</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">textTime = findViewById(R.id.textViewTime)</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">textQuestion = findViewById(R.id.textViewQuestion)</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">editTextAnswer = findViewById(R.id.editTextAnswer)</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">buttonOk = findViewById(R.id.buttonOk)</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">buttonNext = findViewById(R.id.buttonNext)</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">gameContinue()</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">buttonOk.setOnClickListener {</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s0">val </span><span class="s1">input = editTextAnswer.text.toString()</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s0">if </span><span class="s1">(input == </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s1">{</span>
<a name="l55"><span class="ln">55   </span></a>                <span class="s1">Toast.makeText(applicationContext</span><span class="s0">,</span><span class="s3">&quot;Please write an answer or click the next button&quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_LONG).show()</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s1">}</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s0">else</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">{</span>
<a name="l59"><span class="ln">59   </span></a>                <span class="s1">pauseTimer()</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s0">val </span><span class="s1">userAnswer = input.toInt()</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s0">if</span><span class="s1">(userAnswer == correctanswer)</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s1">{</span>
<a name="l63"><span class="ln">63   </span></a>                    <span class="s1">userscore += </span><span class="s2">10</span>
<a name="l64"><span class="ln">64   </span></a>                    <span class="s1">textQuestion.text = </span><span class="s3">&quot;Congratulations,your answer is correct&quot;</span>
<a name="l65"><span class="ln">65   </span></a>                    <span class="s1">textScore.text = userscore.toString()</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s1">}</span>
<a name="l67"><span class="ln">67   </span></a>                <span class="s0">else</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s1">{</span>
<a name="l69"><span class="ln">69   </span></a>                    <span class="s1">userlife--</span>
<a name="l70"><span class="ln">70   </span></a>                    <span class="s1">textQuestion.text = </span><span class="s3">&quot;Sorry,your answer is wrong&quot;</span>
<a name="l71"><span class="ln">71   </span></a>                    <span class="s1">textLife.text = userlife.toString()</span>
<a name="l72"><span class="ln">72   </span></a>                <span class="s1">}</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">}</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">}</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">buttonNext.setOnClickListener{</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">pauseTimer()</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">resetTImer()</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s1">gameContinue()</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">editTextAnswer.setText(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>            <span class="s0">if</span><span class="s1">(userlife == </span><span class="s2">0</span><span class="s1">)</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">{</span>
<a name="l83"><span class="ln">83   </span></a>                <span class="s1">Toast.makeText(applicationContext</span><span class="s0">,</span><span class="s3">&quot;Game Over&quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_LONG).show()</span>
<a name="l84"><span class="ln">84   </span></a>                <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this</span><span class="s1">@GameActivity</span><span class="s0">,</span><span class="s1">ResultActivity::</span><span class="s0">class</span><span class="s1">.java)</span>
<a name="l85"><span class="ln">85   </span></a>                <span class="s1">intent.putExtra(</span><span class="s3">&quot;score&quot;</span><span class="s0">,</span><span class="s1">userscore)</span>
<a name="l86"><span class="ln">86   </span></a>                <span class="s1">startActivity(intent)</span>
<a name="l87"><span class="ln">87   </span></a>                <span class="s1">finish()</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s1">}</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s0">else</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">{</span>
<a name="l91"><span class="ln">91   </span></a>                <span class="s1">gameContinue()</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s1">}</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">}</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s1">}</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">fun </span><span class="s1">gameContinue()</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">{</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0">val </span><span class="s1">number1 = Random.nextInt(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">100</span><span class="s1">)</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">val </span><span class="s1">number2 = Random.nextInt(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">100</span><span class="s1">)</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">textQuestion.text = </span><span class="s3">&quot;</span><span class="s0">$</span><span class="s1">number1 </span><span class="s3">+ </span><span class="s0">$</span><span class="s1">number2</span><span class="s3">&quot;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">correctanswer = number1 + number2</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">startTimer()</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s1">}</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s0">fun </span><span class="s1">startTimer()</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s1">{</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s1">timer = </span><span class="s0">object </span><span class="s1">: CountDownTimer(timeLeftInmillis</span><span class="s0">,</span><span class="s2">1000</span><span class="s1">){</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onTick(millisUntilFinished: Long) {</span>
<a name="l112"><span class="ln">112  </span></a>                <span class="s1">timeLeftInmillis = millisUntilFinished</span>
<a name="l113"><span class="ln">113  </span></a>                <span class="s1">updateText()</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s1">}</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onFinish() {</span>
<a name="l117"><span class="ln">117  </span></a>                <span class="s1">pauseTimer()</span>
<a name="l118"><span class="ln">118  </span></a>                <span class="s1">resetTImer()</span>
<a name="l119"><span class="ln">119  </span></a>                <span class="s1">updateText()</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>                <span class="s1">userlife--</span>
<a name="l122"><span class="ln">122  </span></a>                <span class="s1">textLife.text = userlife.toString()</span>
<a name="l123"><span class="ln">123  </span></a>                <span class="s1">textQuestion.text = </span><span class="s3">&quot;Sorry,your time is up!&quot;</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s1">}</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>        <span class="s1">}.start()</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>    <span class="s1">}</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a>    <span class="s0">fun </span><span class="s1">updateText()</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s1">{</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s0">val </span><span class="s1">remainingTime : Int = (timeLeftInmillis/</span><span class="s2">1000</span><span class="s1">).toInt()</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s1">textTime.text = String.format(Locale.getDefault()</span><span class="s0">,</span><span class="s3">&quot;%d&quot;</span><span class="s0">,</span><span class="s1">remainingTime)</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s1">}</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>    <span class="s0">fun </span><span class="s1">pauseTimer()</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s1">{</span>
<a name="l138"><span class="ln">138  </span></a>            <span class="s1">timer.cancel()</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s1">}</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">fun </span><span class="s1">resetTImer()</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s1">{</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">timeLeftInmillis = startTimerInmillis</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">updateText()</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s1">}</span>
<a name="l146"><span class="ln">146  </span></a><span class="s1">}</span></pre>
</body>
</html>