<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.mathsgame</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">import android.content.Intent</span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">import android.os.Bundle</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">import android.widget.Button</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">addition : Button</span><span class="s2">//</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">subtraction : Button</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">multi : Button</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">setContentView(R.layout.activity_main)</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">addition = findViewById(R.id.buttonadd)</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">subtraction = findViewById(R.id.buttonsub)</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">multi = findViewById(R.id.buttonmulti)</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">addition.setOnClickListener {</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this</span><span class="s1">@MainActivity</span><span class="s0">,</span><span class="s1">GameActivity::</span><span class="s0">class</span><span class="s1">.java)</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s1">startActivity(intent)</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">}</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">}</span>
<a name="l30"><span class="ln">30   </span></a><span class="s1">}</span></pre>
</body>
</html>