<html>
<head>
<title>ResultActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ResultActivity.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.mathsgame</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">import android.content.Intent</span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">import android.os.Bundle</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">import android.widget.Button</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">import android.widget.TextView</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">class </span><span class="s1">ResultActivity : AppCompatActivity() {</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">result : TextView</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">playAgain : Button</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">exit : Button</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">setContentView(R.layout.activity_result)</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">result = findViewById(R.id.textViewResult)</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">playAgain = findViewById(R.id.buttonAgain)</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">exit = findViewById(R.id.buttonExit)</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">val </span><span class="s1">score = intent.getIntExtra(</span><span class="s2">&quot;score&quot;</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">result.text = </span><span class="s2">&quot;Your score: </span><span class="s0">$</span><span class="s1">score</span><span class="s2">&quot;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">playAgain.setOnClickListener{</span>
<a name="l27"><span class="ln">27   </span></a>             <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this</span><span class="s1">@ResultActivity</span><span class="s0">,</span><span class="s1">MainActivity::</span><span class="s0">class</span><span class="s1">.java)</span>
<a name="l28"><span class="ln">28   </span></a>             <span class="s1">startActivity(intent)</span>
<a name="l29"><span class="ln">29   </span></a>             <span class="s1">finish()</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">}</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">exit.setOnClickListener {</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s0">val </span><span class="s1">intent = Intent(Intent.ACTION_MAIN)</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">intent.addCategory(Intent.CATEGORY_HOME)</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s1">intent.flags = Intent.FLAG_ACTIVITY_NEW_TASK</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s1">startActivity(intent)</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">}</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">}</span>
<a name="l38"><span class="ln">38   </span></a><span class="s1">}</span></pre>
</body>
</html>